id: "#fennifith:wizard_staff/chests"
data: "{Items:[]}"

blocks:
  - chest
  - trapped_chest

states:
  - type=single,facing=north
  - type=single,facing=east
  - type=single,facing=south
  - type=single,facing=west
