id: "minecraft:grindstone"

blocks:
  - grindstone

states:
  - face=ceiling,facing=east
  - face=ceiling,facing=south
  - face=ceiling,facing=west
  - face=ceiling,facing=north
  - face=floor,facing=north
  - face=floor,facing=east
  - face=floor,facing=south
  - face=floor,facing=west
