id: "#minecraft:stairs"

blocks:
  - acacia_stairs
  - andesite_stairs
  - birch_stairs
  - blackstone_stairs
  - brick_stairs
  - cobbled_deepslate_stairs
  - cobblestone_stairs
  - crimson_stairs
  - cherry_stairs
  - cut_copper_stairs
  - dark_oak_stairs
  - dark_prismarine_stairs
  - deepslate_brick_stairs
  - deepslate_tile_stairs
  - diorite_stairs
  - end_stone_brick_stairs
  - exposed_cut_copper_stairs
  - granite_stairs
  - jungle_stairs
  - mangrove_stairs
  - mossy_cobblestone_stairs
  - mossy_stone_brick_stairs
  - mud_brick_stairs
  - nether_brick_stairs
  - oak_stairs
  - oxidized_cut_copper_stairs
  - polished_andesite_stairs
  - polished_blackstone_brick_stairs
  - polished_blackstone_stairs
  - polished_deepslate_stairs
  - polished_diorite_stairs
  - polished_granite_stairs
  - prismarine_brick_stairs
  - prismarine_stairs
  - purpur_stairs
  - quartz_stairs
  - red_nether_brick_stairs
  - red_sandstone_stairs
  - sandstone_stairs
  - smooth_quartz_stairs
  - smooth_red_sandstone_stairs
  - smooth_sandstone_stairs
  - spruce_stairs
  - stone_brick_stairs
  - stone_stairs
  - warped_stairs
  - waxed_cut_copper_stairs
  - waxed_exposed_cut_copper_stairs
  - waxed_oxidized_cut_copper_stairs
  - waxed_weathered_cut_copper_stairs
  - weathered_cut_copper_stairs

states:
  - half=bottom,facing=north
  - half=bottom,facing=east
  - half=bottom,facing=south
  - half=bottom,facing=west
  - half=top,facing=north
  - half=top,facing=east
  - half=top,facing=south
  - half=top,facing=west
